= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  div class="field"
    = f.label :title
    = f.text_field :title, id: :page_title

  div class="field"
    = f.label :description
    = f.text_area :description, id: :page_description

  hr

  - (1..9).each do |i|
    - field = "image#{i}".to_sym
    - image = @post.send field
    - with_uploader = image.is_a? CarrierWave::Uploader::Base
    div class="field"
      = f.label field
      - if with_uploader
        div = image_tag( image.url, class: 'preview' ) if @post.send "image#{i}?".to_sym
        = f.file_field field
        = f.hidden_field "image#{i}_cache".to_sym
      - else
        = f.text_field field

  hr

  / Polymorphic Image
  = f.fields_for :extra_image, @post.extra_image || Image.new do |ff|
    div class="field"
      = ff.label :data
      div = image_tag( @post.extra_image.data.url, class: 'preview' ) if @post.extra_image && @post.extra_image.data?
      = ff.file_field :data
      = ff.hidden_field :data_cache

  hr

  .actions = f.submit
